# aster-cloud-starters

./: README.md  pom.xml
aster-cloud-starter-dynamic-gateway/: pom.xml
aster-cloud-starter-feign/: pom.xml
aster-cloud-starter-feign/src/main/java/com/aster/cloud/feign/: AsterFeignAutoConfiguration.java
aster-cloud-starter-feign/src/main/java/com/aster/cloud/feign/endpoint/: FeignClientEndpoint.java
aster-cloud-starter-feign/src/main/java/org/springframework/cloud/openfeign/: AsterFeignClientsRegistrar.java
aster-cloud-starter-gateway-dynamic/: pom.xml
aster-cloud-starter-swagger/: pom.xml
aster-cloud-starter-swagger/src/main/java/com/aster/cloud/swagger/: SwaggerAutoConfiguration.java  SwaggerProperties.java
aster-cloud-starter-uid-generator/: pom.xml
aster-cloud-starter-uid-generator/src/main/java/com/baidu/fsg/uid/: UidGeneratorAutoConfiguration.java
aster-cloud-starter-uid-generator/src/main/java/com/baidu/fsg/uid/autoconfigure/: UidGeneratorAutoConfiguration.java  UidGeneratorProperties.java
aster-cloud-starter-uid-generator/src/main/java/com/baidu/fsg/uid/impl/: CachedUidGenerator.java  DefaultUidGenerator.java
aster-cloud-starter-uid-generator/src/main/java/com/baidu/fsg/uid/worker/: DisposableWorkerIdAssigner.java
aster-cloud-starter-uid-generator/src/main/java/com/baidu/fsg/uid/worker/dao/: WorkerNodeDAO.java
aster-cloud-starter-uid-generator/src/main/java/com/baidu/fsg/uid/worker/entity/: WorkerNodeEntity.java
aster-cloud-starter-uid-generator/src/test/java/com/baidu/fsg/uid/: CachedUidGeneratorTest.java  DefaultUidGeneratorTest.java  UidTestApplication.java
aster-cloud-starter-web/: pom.xml
aster-cloud-starter-web/src/main/java/com/aster/cloud/web/: WebAutoConfiguration.java
aster-cloud-starter-web/src/main/java/com/aster/cloud/web/config/: ApiExceptionHandler.java  WebMvcConfigurerImpl.java
aster-cloud-starter-web/src/main/java/com/aster/cloud/web/constant/: ServiceNameConstants.java
aster-cloud-starter-web/src/main/java/com/aster/cloud/web/entity/: BasicEntity.java
aster-cloud-starter-web/src/main/java/com/aster/cloud/web/feign/: IdGeneratorFeignApi.java  IdGeneratorRemoteApi.java
aster-cloud-starter-web/src/main/java/com/aster/cloud/web/feign/fallback/: IdGeneratorFeignApiFallbackImpl.java
aster-cloud-starter-web/src/main/java/com/aster/cloud/web/remote/: IdGeneratorRemoteApi.java
aster-cloud-starter-web/src/main/java/com/aster/cloud/web/util/: IDUtil.java  IdUtil.java
aster-cloud-starter-xxl-job/: pom.xml
aster-cloud-starter-xxl-job/src/main/java/com/aster/cloud/xxl/job/: Constants.java  XxlJobAutoConfiguration.java
aster-cloud-starter-xxl-job/src/main/java/com/aster/cloud/xxl/job/properties/: AdminProperties.java  ExecutorProperties.java  XxlJobProperties.java
aster-cloud-starters-dependencies/: pom.xml
