<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<modules>
		<module>aster-cloud-starters-dependencies</module>
		<module>aster-cloud-starter-gateway-dynamic</module>
	</modules>
	<parent>
		<groupId>com.github.wangqian-projects</groupId>
		<artifactId>aster-cloud-build</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>aster-cloud-starters</artifactId>
	<version>0.0.1</version>

	<packaging>pom</packaging>
	<name>Aster Cloud Starters Parent</name>
	<description>Aster Cloud Starters Parent</description>

	<url>https://github.com/wangqian-projects/aster-cloud-starters</url>

	<dependencyManagement>
		<dependencies>
			<!-- commons 核心类 -->
			<dependency>
				<groupId>com.github.wangqian-projects</groupId>
				<artifactId>aster-cloud-starter-gateway-dynamic</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
