<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aster-cloud-dependencies-parent</artifactId>
        <groupId>com.github.wangqian-projects</groupId>
        <version>0.0.1</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aster-cloud-starters-dependencies</artifactId>
    <name>aster-cloud-starters-dependencies</name>
    <description>Aster Cloud Starters Dependencies</description>

    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <!-- uid-generator starter -->
            <dependency>
                <groupId>com.github.wangqian-projects</groupId>
                <artifactId>aster-cloud-starter-web</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- uid-generator starter -->
            <dependency>
                <groupId>com.github.wangqian-projects</groupId>
                <artifactId>aster-cloud-starter-uid-generator</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- xxl job starter -->
            <dependency>
                <groupId>com.github.wangqian-projects</groupId>
                <artifactId>aster-cloud-starter-xxl-job</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>