<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aster-cloud-starters</artifactId>
        <groupId>com.github.wangqian-projects</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aster-cloud-starter-web</artifactId>
    <description>提供 web 服务的基础依赖和设置</description>

    <dependencies>
        <dependency>
            <groupId>com.github.wangqian-projects</groupId>
            <artifactId>aster-cloud-commons-core</artifactId>
        </dependency>
        <!--feign 依赖-->
        <dependency>
            <groupId>com.github.wangqian-projects</groupId>
            <artifactId>aster-cloud-commons-feign</artifactId>
        </dependency>
        <!--web模块-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--mybatis plus-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <!--数据库-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
    </dependencies>

</project>